import React from 'react';
import Menu from './object/Menu';
import '../style/about.scss';
import MenuPage from './object/MenuPage';
import TextDropDown from './object/TextDropDown';
import Footer from './object/Footer';

const About = () => {
    return (
        <div className='w100'>
            <Menu />
            <MenuPage title="關於我們" />
            <div className='container'>
                <div className='item c'>
                    <div className='title title-left c'>
                        <h3>什麼是技職教育</h3>
                    </div>
                    <div className='describe'>
                        技術及職業教育（簡稱：技職教育）是臺灣產業及經濟發展重要推手，尤以技職教育配合產業脈動及社會需求培育人才，並透過具有豐富實務經驗之師資，施行實務教學及指導學生實作學習，讓學生能依照個人興趣、性向與才能，以「從做中學」和「務實致用」作為技職教育之定位，以「實務教學」及「實作與創新能力培養」作為核心價值，讓學生於畢業後能快速與產業接軌，不僅成為應用型專業人才，也是帶動產業發展及提升產業研發與創新之重要支柱。
                        <br></br><br></br>
                        教育部「技術及職業教育司」 （簡稱：技職司），職掌專科以上技職教育，「教育部國民及學前教育署」，掌理高級中等以下學校教育政策、制度之規劃、執行及督導，並協調及協助地方政府辦理國民及學前教育共同性事項。直轄市政府教育局，則負責督導轄內中等技職教育事項。縣（市）政府教育處負責督導轄內縣（市）立高級中等學校的職業教育及國民中學的技藝教育。
                    </div>
                </div>
                <div className='item c'>
                    <div className='title c'>
                        <h3>技職教育學制</h3>
                    </div>
                    <div className='describe'>
                        國民中學(國中)以上，分為「普通教育」及「技職教育」，技職教育涵括「中等技職教育」及「高等技職教育」二大體系。
                        <br></br><br></br>
                        中等技職教育體系包括國民中學之技藝教育學程、技術型高級中等學校實用技能學程、普通型高級中等學校附設職業類科或綜合型高級中等學校專門學程。高等技職教育體系則包括專科學校、技術學院及科技大學。
                    </div>
                </div>
                <div className='w100'>
                    <h3>中等技職教育</h3>
                </div>
                <TextDropDown
                    index="1"
                    title="國中技職教育"
                    describe="國中技藝教育是對九年級學生，具有技藝學習性向和興趣者，所開設的職業試探課程，加深學生生涯試探，培養學生自我探索、生涯探索、觀察模仿、模擬概念及實作技巧等5種核心能力，幫助學生未來生涯之發展。
                    技藝教育採抽離式上課者，學生每週以選修3節至12節為原則；採專班者，每週以選修7節至14節為原則。
                    選修技藝教育的學生，可優先升讀技術高中的實用技能學程；也可經由多元入學管道升學技術高中、普通高中附設職業類科或綜合高中專門學程及五專。"
                />
                <TextDropDown
                    index="2"
                    title="技術高中及普通高中附設職業類科"
                    describe="招收國中畢 （結）業或具有同等學力者入學，修業3年，以取得技術高中畢業證書。
                    因應學生的不同需求，另外開設進修學校、 建教合作班、特殊教育實驗班及實用技能學程。其中實用技能學程是以學生為中心，注重學生多元性向與適性發展。
                    技術高中類別為：農業、工業、商業、海事水產、家事、藝術等。95 學年度起，課程架構依專業屬性及職業群集概念， 將眾多科別統整為15 職群。"
                />
                <TextDropDown
                    index="3"
                    title="綜合高中"
                    describe="為使部分學生有較多生涯輔導與職業試探機會，並延緩職業性向之分化，在民國 85 年設綜合高中。
                    綜合高中招收國中畢業生或同等學力者。為使學生充分瞭解自己興趣、性向與學程特色，做好生涯規劃與職業試探，高二階段設有學術學程（準備升讀大學）或專門學程（準備就業或升讀 四技二專）。課程採學年學分制，其中約三分之二學分由學校自 行規劃，以發展學校特色。
                    綜合高中畢業生依學生之性向及所修學程，可以參加大學入學考試以升入普通大學就學，也可以參加四技二專統一入學測驗以升入二年制專科學校、技術學院或科 技大學就學。也可以直接就業，或是參加職業訓練單位的短期專精訓練後再就業。"
                />
                <div className='w100'>
                    <p><a href='https://www.twmakers.com.tw/web/learn/five_yearcollege.jsp' target='blank'>點選了解更多【升學技高-15群科】、【升學五專】</a></p>
                </div>
                <div className='item c'>
                    <div className='title title-left c'>
                        <h3>技職教育特色</h3>
                    </div>
                    <TextDropDown
                        index="1"
                        title="體系完整制度健全"
                        describe="技職教育已形成從國中、技術高中、專科學校、技術學院及科技大學，到研究所碩博士班的完整體系，學制間注重縱向銜接與橫向的彈性轉軌，且與回流教育管道相互暢 通。使在學青年與社會人士在任何階段，均可找到與自身程度 相適應的求學管道。選擇就讀技職體系的學生人數，約占國中學生程度以上之在校生的 50％，形成我國技職教育有別 於世界各國的最大特色。"
                    />
                    <TextDropDown
                        index="2"
                        title="學制類科多元適性"
                        describe={`技職教育以多元的學制與多樣的類科，因應企業界不同的 人才需求與學生不同的性向發展，務求適才適性。\n各級學校所開設類科，除傳統農、工、商等類科外，更與六大新興產業、十大服務業、四大智慧型產業緊密契合，充分滿足學生就業之需要。`}
                    />
                    <TextDropDown
                        index="3"
                        title="產學合作效能卓著"
                        describe={`技職體系強調產學合作，注重學生的養成教育與業界之需 求配合，推動產學攜手合作、高等教育深耕計畫、前瞻計畫-優化技職校院實作環境計畫等。
                        鼓勵教師與企業界配合，進行研發創新，達到教學務實與提高產業競爭力的雙贏效果，全面推動產學合作及智慧財產管理，並將研發成果導入教學。`}
                    />
                    <TextDropDown
                        index="4"
                        title="務實致用專業優勢"
                        describe={`技職學校的特色為「從做中學」、「從學中做」，透過實作增加學習成效並累積經驗，理論與實務並重。
                        技職教育首重務實致用的精神，入學管道方面就有技優入 學及證照加分等，鼓勵具有技術優勢的學生進修；而入學考試 科目也以實務的專業科目為主，課程設計強調專題製作及實務 學習，並鼓勵學生獲取專業證照。
                        在教師方面，亦強調實務經驗及專業證照，並依據專長或技術受聘擔任專技教師，或鼓勵 教師以技術報告送審升等，各種措施都在強調務實致用。`}
                    />
                    <TextDropDown
                        index="5"
                        title="國際競賽成果豐碩 "
                        describe={`自民國 94 年起，擴大推動技專校院學生參加國際技藝能競賽，民國 99 學年度開始補助技 專校院學生出國之機票費用，以鼓勵技專校院師生踴躍參與國 際性技藝能競賽。近年來技專校院學生參與世界各大國際發明 展及設計類競賽表現亮眼，使得臺灣年輕學生的設計力，受 到了國際矚目。
                        民國 94 年起設置技職教育最高榮譽— 「技職之光」，表揚技職各領域具有傑出表現之師生以作為技 職典範。`}
                    />
                </div>
                <div className='item c'>
                    <div className='title c'>
                        <h3>相關連結</h3>
                    </div>
                    <div className='describe-logo'>
                        <a href='https://depart.moe.edu.tw/ED2300/Default.aspx'><img src='../img/logo.png'></img></a>
                        <a href='https://depart.moe.edu.tw/ED2300/Default.aspx'><img src='../img/logo.png'></img></a>
                        <a href='https://depart.moe.edu.tw/ED2300/Default.aspx'><img src='../img/logo.png'></img></a>
                    </div>
                </div>
            </div>
            <Footer></Footer>
        </div>
    );
};

export default About;
