import React from 'react';
import Menu  from './object/Menu';
import MenuPage from './object/MenuPage';
import Footer from './object/Footer';
import NewList from './object/NewList';
import '../style/news.scss';

const News = () => {
  return (
    <div className='news'>
      <Menu></Menu>
      <MenuPage title="最新消息" />
      <div className='new-list c'>
        <NewList 
          img = "../img/news1.png"
          title= "四校串聯北中南，共築技職探索平臺－沉浸式體驗翻轉迷思，開啟學生適性之路"
          describe = "這幾年，隨著台積電海外建廠的需求不墜，許多人也搶進護國神山。然而除了負責產品或技術研發、設計、測試、改良等工作的研發工程師外，後端的製程、設備、廠務和智慧製造、良率提升等相關工作，也需要工程師和技術員撐起整條產品線。再加上半導體產業對於精密度的要求，從前期建廠、打造無塵室開始，就需要協作廠商的建廠、建築、儀電和弱電等工程師和技師。很多人不清楚，這些人才多半出身自技職體系，經過系統性培育，以優秀的實作能力獲得台積電或周邊廠商青睞。"
          label = "教育"
          date = "2025-8-19"
        />
        <NewList 
          img = "../img/news2.png"
          title = "帶領孩子找到更適合自己的路，教育部技職永續破風者計畫啟動"
          describe = "這些年，技職學校學生越來越少，但企業對技術人才需求卻一直增加，兩者間的落差越來越大。教育部技職司長楊玉惠表示，希望家長和老師能用新的思維重新認識技職教育，幫助孩子充分探索，適性發展，成為未來搶手人才。"
          label = "教育"
          date = "2025-8-19"
        />
        <NewList 
          img = "../img/news3.png"
          title = "技職永續破風者／職業試探與適性發展聯合推動總辦計畫－深化職涯探索，打造技職永續新動力路"
          describe = "隨著戰後嬰兒潮世代陸續邁入退休，加上少子化問題日益嚴峻，二〇二五年五月全臺新生兒數僅八千四百三十三人，創下歷史單月新低，人口總數也已連續十七個月呈現負成長，勞動人口比例首度跌破七成，驗證了十多年前各界熱議的「大缺工時代」預言，成為產、官、學界亟欲聯手解決的重大課題。"
          label = "教育"
          date = "2025-8-18"
        />
                <NewList 
          img = "../img/news1.png"
          title= "四校串聯北中南，共築技職探索平臺－沉浸式體驗翻轉迷思，開啟學生適性之路"
          describe = "這幾年，隨著台積電海外建廠的需求不墜，許多人也搶進護國神山。然而除了負責產品或技術研發、設計、測試、改良等工作的研發工程師外，後端的製程、設備、廠務和智慧製造、良率提升等相關工作，也需要工程師和技術員撐起整條產品線。再加上半導體產業對於精密度的要求，從前期建廠、打造無塵室開始，就需要協作廠商的建廠、建築、儀電和弱電等工程師和技師。很多人不清楚，這些人才多半出身自技職體系，經過系統性培育，以優秀的實作能力獲得台積電或周邊廠商青睞。"
          label = "教育"
          date = "2025-8-19"
        />
        <NewList 
          img = "../img/news2.png"
          title = "帶領孩子找到更適合自己的路，教育部技職永續破風者計畫啟動"
          describe = "這些年，技職學校學生越來越少，但企業對技術人才需求卻一直增加，兩者間的落差越來越大。教育部技職司長楊玉惠表示，希望家長和老師能用新的思維重新認識技職教育，幫助孩子充分探索，適性發展，成為未來搶手人才。"
          label = "教育"
          date = "2025-8-19"
        />
        <NewList 
          img = "../img/news3.png"
          title = "技職永續破風者／職業試探與適性發展聯合推動總辦計畫－深化職涯探索，打造技職永續新動力路"
          describe = "隨著戰後嬰兒潮世代陸續邁入退休，加上少子化問題日益嚴峻，二〇二五年五月全臺新生兒數僅八千四百三十三人，創下歷史單月新低，人口總數也已連續十七個月呈現負成長，勞動人口比例首度跌破七成，驗證了十多年前各界熱議的「大缺工時代」預言，成為產、官、學界亟欲聯手解決的重大課題。"
          label = "教育"
          date = "2025-8-18"
        />
      </div>
      <Footer></Footer>
    </div>
  )
}
export default News;
